
Připravte se na nekonečnou vzrušující výzvu! Vaším úkolem jako statečného bojovníka, Rodericka, bude získat osm klíčů ze všech komnat temného hradu. Tyto klíče jsou klíčem k osvobození princezny Isabelly, jež je uvězněna hluboko v nitru hradu.

Každá komnata bude skrývat jedinečné nebezpečí a tajemství. Budete muset prozkoumat každý kout, čelit nekonečným hordám nepřátel a rozluštit záludné hádanky, abyste mohli získat klíče a přiblížit se k cíli vaší mise.

Začínáte na začátku této epické dobrodružné cesty. Sbírejte sílu a odvahu, protože váš úkol je náročný a plný nebezpečí. Ale věřte v sebe sama a vězte, že odměna za vaši odvahu a vytrvalost bude nevyčíslitelná. Připravte se na nezapomenutelnou výpravu!

Úkoly:

Najít všecnhy 4 Klíče
POrazit všechny Monstra
Přeži :)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------